# AndroidTreeRecyclerView

app/: build.gradle
app/src/main/java/com/foolhorse/treerecyclerview/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
treerecyclerview/: build.gradle
treerecyclerview/src/main/java/com/foolhorse/treerecyclerview/: TreeAdapter.java
